Repository: Utility-Muffin-Research-Kitchen/Fugazi
Catalog: i18n/*.po
Languages: zh_cn

source: Screen edge bend
zh_cn: 屏幕边缘弯曲

source: Soft light bleed
zh_cn: 柔和光晕

source: Dark line strength
zh_cn: 暗线强度

source: Gap Darkness
zh_cn: 间隙暗度

source: Floor between lines
zh_cn: 线条之间的暗部

source: Phosphor Mask
zh_cn: 荧光面罩

source: Vertical grille lines
zh_cn: 垂直栅格线

source: Edge darkening
zh_cn: 边缘变暗

source: Output gain
zh_cn: 输出增益

source: Warm color tint
zh_cn: 暖色调

source: Not applied
zh_cn: 未应用

source: Applied globally
zh_cn: 已全局应用

source: Applied globally — previous shader preserved
zh_cn: 已全局应用——已保留之前的着色器

source: Another global shader is active
zh_cn: 另一个全局着色器正在使用

source: State needs attention
zh_cn: 状态需要处理

source: Applied globally — 1 preset saved
zh_cn: 已全局应用——已保存 1 个预设

source: Remove
zh_cn: 移除

source: Resolve
zh_cn: 解决

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: Couldn't update RetroArch's shader settings: a system path was too long. Nothing changed.
zh_cn: 无法更新 RetroArch 的着色器设置： 系统路径过长，未进行任何更改。

source: Couldn't update RetroArch's shader settings. Nothing was changed.
zh_cn: 无法更新 RetroArch 的着色器设置。 未进行任何更改。

source: Fugazi did not install the global shader that is active, so it will not remove it.
zh_cn: 当前启用的全局着色器不是 Fugazi 安装的， 因此不会将其移除。

source: Fugazi is not applied.
zh_cn: Fugazi 尚未应用。

source: Couldn't update RetroArch's shader settings.
zh_cn: 无法更新 RetroArch 的着色器设置。

source: Couldn't locate RetroArch's shader settings. Nothing was changed.
zh_cn: 找不到 RetroArch 的着色器设置。 未进行任何更改。

source: Fugazi couldn't read RetroArch's global shader preset. Check the file in RetroArch, then try again.
zh_cn: Fugazi 无法读取 RetroArch 的全局着色器 预设。请在 RetroArch 中检查该文件后重试。

source: Keep current
zh_cn: 保留当前

source: Discard Fugazi's saved backup
zh_cn: 丢弃 Fugazi 保存的备份

source: Restore previous
zh_cn: 恢复之前的预设

source: Discard the preset now in place
zh_cn: 丢弃当前使用的预设

source: Change nothing
zh_cn: 不作更改

source: Choose
zh_cn: 选择

source: A global shader preset that Fugazi did not install is
zh_cn: 当前启用的全局着色器预设不是 Fugazi 安装的，

source: active, and Fugazi still holds a backup of an earlier
zh_cn: 而 Fugazi 仍保留着更早预设的备份。

source: one. Only one can be kept.
zh_cn: 两者只能保留一个。

source: Keep the preset that is active now?
zh_cn: 保留当前启用的预设？

source: Fugazi's backup of the earlier preset will be
zh_cn: Fugazi 对早期预设的备份将被

source: deleted. This cannot be undone.
zh_cn: 删除，此操作无法撤销。

source: Delete backup
zh_cn: 删除备份

source: Replace
zh_cn: 替换

source: Restore the earlier preset?
zh_cn: 恢复早期预设？

source: The global shader preset that is active now will be
zh_cn: 当前启用的全局着色器预设将被 Fugazi 的备份

source: REPLACED by Fugazi's backup and cannot be
zh_cn: 替换且无法

source: recovered. Restore it?
zh_cn: 恢复。是否继续？

source: Done. Fugazi is not applied — press A to apply it.
zh_cn: 完成。Fugazi 尚未应用——按 A 应用。

source: Apply failed: a system path was too long.
zh_cn: 应用失败：系统路径过长。

source: Apply failed: couldn't write the shader files.
zh_cn: 应用失败：无法写入着色器文件。

source: Apply failed: couldn't write the preset.
zh_cn: 应用失败：无法写入预设。

source: Another global shader preset is already active.
zh_cn: 另一个全局着色器预设已处于启用状态。

source: Apply Fugazi and replace it? Fugazi keeps one copy
zh_cn: 应用 Fugazi 并替换它？Fugazi 会保留一份

source: of that preset so you can restore it later.
zh_cn: 该预设的副本，以便稍后恢复。

source: Applied. Your CRT shader is now active in
zh_cn: 已应用。你的 CRT 着色器现已在

source: RetroArch — launch a game to see it.
zh_cn: RetroArch 中启用——启动游戏即可查看。

source: The preset it replaced is saved; Remove restores it.
zh_cn: 被替换的预设已保存；点击“移除”即可恢复。

source: Applied. Your CRT shader is now active in RetroArch — launch a game to see it. The preset it replaced is saved; Remove restores it.
zh_cn: 已应用。你的 CRT 着色器现已在 RetroArch 中启用——启动游戏即可查看。 被替换的预设已保存；点击“移除”即可恢复。

source: RetroArch — launch a game to see it.
zh_cn: RetroArch 中启用——启动游戏即可查看。

source: Applied. Your CRT shader is now active in RetroArch — launch a game to see it.
zh_cn: 已应用。你的 CRT 着色器现已在 RetroArch 中启用——启动游戏即可查看。

source: Another global shader preset is active and Fugazi
zh_cn: 另一个全局着色器预设正在使用，而 Fugazi

source: did not install it, so Fugazi will not remove it.
zh_cn: 并未安装它，因此 Fugazi 不会将其移除。

source: Remove it in RetroArch under Shaders.
zh_cn: 请在 RetroArch 的“着色器”菜单中移除它。

source: Remove Fugazi's shader?
zh_cn: 要移除 Fugazi 的着色器吗？

source: No global shader will be applied in RetroArch
zh_cn: RetroArch 中将不会应用全局着色器，

source: The global shader preset that Fugazi replaced
zh_cn: Fugazi 替换的全局着色器预设

source: will be restored in its place.
zh_cn: 将恢复到原位置。

source: Removed. The global shader preset Fugazi replaced is active again.
zh_cn: 已移除。Fugazi 替换的全局着色器预设 已重新启用。

source: Removed. No global shader is applied in RetroArch.
zh_cn: 已移除。RetroArch 中未应用全局着色器。

source: A global shader preset that Fugazi did not install is active, and Fugazi still holds a backup of an earlier one. Only one can be kept.
zh_cn: 当前启用的全局着色器预设不是 Fugazi 安装的， 而 Fugazi 仍保留着更早预设的备份。 两者只能保留一个。

source: Keep the preset that is active now? Fugazi's backup of the earlier preset will be deleted. This cannot be undone.
zh_cn: 保留当前启用的预设？ Fugazi 对早期预设的备份将被 删除，此操作无法撤销。

source: Restore the earlier preset? The global shader preset that is active now will be REPLACED by Fugazi's backup and cannot be recovered. Restore it?
zh_cn: 恢复早期预设？ 当前启用的全局着色器预设将被 Fugazi 的备份 替换且无法 恢复。是否继续？

source: Another global shader preset is already active. Apply Fugazi and replace it? Fugazi keeps one copy of that preset so you can restore it later.
zh_cn: 另一个全局着色器预设已处于启用状态。 应用 Fugazi 并替换它？Fugazi 会保留一份 该预设的副本，以便稍后恢复。

source: Another global shader preset is active and Fugazi did not install it, so Fugazi will not remove it. Remove it in RetroArch under Shaders.
zh_cn: 另一个全局着色器预设正在使用，而 Fugazi 并未安装它，因此 Fugazi 不会将其移除。 请在 RetroArch 的“着色器”菜单中移除它。

source: Remove Fugazi's shader? No global shader will be applied in RetroArch afterwards.
zh_cn: 要移除 Fugazi 的着色器吗？ 之后 RetroArch 中将不会应用全局着色器。

source: Remove Fugazi's shader? The global shader preset that Fugazi replaced will be restored in its place.
zh_cn: 要移除 Fugazi 的着色器吗？ Fugazi 替换的全局着色器预设 将恢复到原位置。

source: Fugazi: failed to initialise Catastrophe
zh_cn: Fugazi：Catastrophe 初始化失败

source: Preview not available
zh_cn: 预览不可用

source: Reset
zh_cn: 重置

source: Quit
zh_cn: 退出

source: Image
zh_cn: 图像

source: Pattern
zh_cn: 图案

source: Apply
zh_cn: 应用
